digraph Tree {
node [shape=box] ;
0 [label="X[4] <= 0.234\nmse = 129604937.857\nsamples = 703361\nvalue = 19896.555"] ;
1 [label="X[4] <= -0.445\nmse = 61944317.27\nsamples = 499781\nvalue = 15047.004"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="X[4] <= -0.779\nmse = 52358052.848\nsamples = 265708\nvalue = 11912.132"] ;
1 -> 3 ;
11 [label="X[4] <= -1.446\nmse = 64806290.709\nsamples = 124791\nvalue = 10016.938"] ;
3 -> 11 ;
27 [label="mse = 159514310.331\nsamples = 6013\nvalue = 16396.826"] ;
11 -> 27 ;
28 [label="mse = 57846951.904\nsamples = 118778\nvalue = 9693.963"] ;
11 -> 28 ;
12 [label="X[0] <= 0.02\nmse = 35336863.418\nsamples = 140917\nvalue = 13590.448"] ;
3 -> 12 ;
13 [label="mse = 29519978.29\nsamples = 101246\nvalue = 15115.773"] ;
12 -> 13 ;
14 [label="mse = 29090302.045\nsamples = 39671\nvalue = 9697.605"] ;
12 -> 14 ;
4 [label="X[0] <= -0.185\nmse = 49007294.069\nsamples = 234073\nvalue = 18605.554"] ;
1 -> 4 ;
7 [label="X[4] <= -0.171\nmse = 45489825.498\nsamples = 100684\nvalue = 22364.893"] ;
4 -> 7 ;
17 [label="mse = 34966060.161\nsamples = 54565\nvalue = 20088.311"] ;
7 -> 17 ;
18 [label="mse = 44553917.367\nsamples = 46119\nvalue = 25058.397"] ;
7 -> 18 ;
8 [label="X[4] <= -0.12\nmse = 32942805.064\nsamples = 133389\nvalue = 15767.948"] ;
4 -> 8 ;
15 [label="mse = 25977427.148\nsamples = 69799\nvalue = 13625.664"] ;
8 -> 15 ;
16 [label="mse = 30021433.243\nsamples = 63590\nvalue = 18119.408"] ;
8 -> 16 ;
2 [label="X[4] <= 0.993\nmse = 96233017.622\nsamples = 203580\nvalue = 31802.015"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="X[0] <= -0.185\nmse = 57038376.104\nsamples = 107358\nvalue = 27229.534"] ;
2 -> 5 ;
9 [label="mse = 57000119.281\nsamples = 38608\nvalue = 31301.31"] ;
5 -> 9 ;
10 [label="X[4] <= 0.564\nmse = 42520877.833\nsamples = 68750\nvalue = 24942.943"] ;
5 -> 10 ;
23 [label="mse = 34882082.641\nsamples = 38440\nvalue = 22910.313"] ;
10 -> 23 ;
24 [label="mse = 40323571.314\nsamples = 30310\nvalue = 27520.782"] ;
10 -> 24 ;
6 [label="X[3] <= -2.129\nmse = 90609491.253\nsamples = 96222\nvalue = 36903.68"] ;
2 -> 6 ;
19 [label="X[1] <= -1.554\nmse = 269460099.57\nsamples = 11492\nvalue = 30719.026"] ;
6 -> 19 ;
25 [label="mse = 306669413.313\nsamples = 1587\nvalue = 17742.953"] ;
19 -> 25 ;
26 [label="mse = 232197925.794\nsamples = 9905\nvalue = 32798.08"] ;
19 -> 26 ;
20 [label="X[4] <= 1.717\nmse = 60460327.296\nsamples = 84730\nvalue = 37742.51"] ;
6 -> 20 ;
21 [label="mse = 47241328.862\nsamples = 40586\nvalue = 34833.27"] ;
20 -> 21 ;
22 [label="mse = 57678053.165\nsamples = 44144\nvalue = 40417.266"] ;
20 -> 22 ;
}
